<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    * {
      background-color: rgb(158, 156, 156);
    }


    .orange-part {
      background-color: #FF671F;
      height: 100px;
      width: 450px;
      margin-top: 30px;
      margin-left: 30px;
    }

    .white-part {
      background-color: white;
      height: 100px;
      width: 450px;
      margin-top: 0px;
      margin-left: 30px;
    }

    .ashok-chakra {
      background-color: white;

    }


    img {
      height: 100px;
      width: 100px;
      background-color: rgb(238, 85, 85);
      border-radius: 100%;
      margin-left: 170px;
    }

    .green-part {
      background-color: #046A38;
      height: 100px;
      width: 450px;
      margin-top: 0px;
      margin-left: 30px;
    }
  </style>
</head>

<!-- 
  046A38-grn
  #FF671F-org

  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->



<body>
  <div class="orange-part">
  </div>

  <div class="white-part">
    <div class="ashok-chakra">
      <img src="./ashokchakra.png" />
    </div>
  </div>


  <div class="green-part">
  </div>
</body>

</html>